Order After editing the invoice:
{
  "order": {
    "id": "5k7wpfiroI7QRRK9qHQ4a6VjhQcZY",
    "location_id": "DT3C4BTJZRCS3",
    "line_items": [
      {
        "uid": "LFBLByq2EE5P4DlHnTd5UB",
        "catalog_object_id": "QRJC6OJG52TRX4V2BRBR74OK",
        "catalog_version": 1707691950806,
        "quantity": "1",
        "name": "Snorkel",
        "variation_name": "Single Image",
        "base_price_money": {
          "amount": 4000,
          "currency": "USD"
        },
        "gross_sales_money": {
          "amount": 4000,
          "currency": "USD"
        },
        "total_tax_money": {
          "amount": 188,
          "currency": "USD"
        },
        "total_discount_money": {
          "amount": 0,
          "currency": "USD"
        },
        "total_money": {
          "amount": 4188,
          "currency": "USD"
        },
        "variation_total_price_money": {
          "amount": 4000,
          "currency": "USD"
        },
        "applied_taxes": [
          {
            "uid": "StfARwgQKz3ShuX88y9P0",
            "tax_uid": "StfARwgQKz3ShuX88y9P0",
            "applied_money": {
              "amount": 188,
              "currency": "USD"
            }
          }
        ],
        "item_type": "ITEM",
        "total_service_charge_money": {
          "amount": 0,
          "currency": "USD"
        }
      }
    ],
    "taxes": [
      {
        "uid": "StfARwgQKz3ShuX88y9P0",
        "catalog_object_id": "X5JABJKURZTJ3NQEFNZCQHSQ",
        "catalog_version": 1707691950806,
        "name": "Sales Tax",
        "percentage": "4.712",
        "type": "ADDITIVE",
        "applied_money": {
          "amount": 188,
          "currency": "USD"
        },
        "scope": "ORDER"
      }
    ],
    "created_at": "2024-02-14T01:27:26.315Z",
    "updated_at": "2024-02-14T01:31:32.242Z",
    "state": "OPEN",
    "version": 4,
    "reference_id": "idpap,6032910414,3609085642,605",
    "total_tax_money": {
      "amount": 188,
      "currency": "USD"
    },
    "total_discount_money": {
      "amount": 0,
      "currency": "USD"
    },
    "total_tip_money": {
      "amount": 0,
      "currency": "USD"
    },
    "total_money": {
      "amount": 4508,
      "currency": "USD"
    },
    "service_charges": [
      {
        "uid": "pD5DzCIjRgE0nNFeUUGIQD",
        "name": "Service fee",
        "percentage": "8.0",
        "applied_money": {
          "amount": 320,
          "currency": "USD"
        },
        "calculation_phase": "SUBTOTAL_PHASE",
        "taxable": true,
        "total_money": {
          "amount": 320,
          "currency": "USD"
        },
        "total_tax_money": {
          "amount": 0,
          "currency": "USD"
        },
        "catalog_object_id": "UME2W7XPCRAIXEMEAQKKB33M",
        "catalog_version": 1707691950806,
        "type": "CUSTOM",
        "treatment_type": "LINE_ITEM_TREATMENT"
      }
    ],
    "total_service_charge_money": {
      "amount": 320,
      "currency": "USD"
    },
    "net_amounts": {
      "total_money": {
        "amount": 4508,
        "currency": "USD"
      },
      "tax_money": {
        "amount": 188,
        "currency": "USD"
      },
      "discount_money": {
        "amount": 0,
        "currency": "USD"
      },
      "tip_money": {
        "amount": 0,
        "currency": "USD"
      },
      "service_charge_money": {
        "amount": 320,
        "currency": "USD"
      }
    },
    "source": {
      "name": "Island Dream Productions Testing API"
    },
    "customer_id": "BBJAKWED9THNQHQ490YZ4QWCBW",
    "net_amount_due_money": {
      "amount": 4508,
      "currency": "USD"
    }
  }
}